PUERTO=3000

# Servidor SQL Server (ejemplos):
# DB_SERVER=localhost
# DB_SERVER=localhost\\SQLEXPRESS
# DB_SERVER=192.168.1.50
DB_SERVER=localhost

# Puerto TCP del SQL Server (por defecto 1433)
DB_PORT=1433

# Credenciales y base de datos
DB_USER=sa
DB_PASSWORD=YourStrong!Passw0rd
DB_DATABASE=mi_base

